<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8"/>
        <title>oefening 17-Me,myself and I</title>
        <link rel="stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        
    <nav class="navbar">
        
         
              
         <ul>
             <li><a href="home.html"> home</a></li>
             <li> <a href="opleidingen.html" >opleidingen</a></li>
             <li> <a href="hobby's.html">hobby's</a></li>
             <li> <a href="lessenrooster.html" >lessenrooster</a> </li>
             <li> <a href="toekomst.html" >toekomst</a></li>
            </ul>   
              
           
              
            </nav>  

    <main>
        <aside>
        
        
        </aside>
        
        <h1>Hobby's:</h1>
        <section>
                

                    <h2>Muziek:</h2>
            <p>slagwerk spelen</br>af en toe leren producen via fl studio</br>Muziek luisteren</p>

                    <h2>Sporten:</h2>
            <p>Lopen</br>Boksen</br>Krachttraining </p>

                    <h2>Series kijken:</h2>
                        <p>Breaking Bad is mjn favoriete serie.</p>
        
        
        
        
        
        </section>
        
    </main>
    
    <footer>
        
                <p><em>Deze site is het werk van Bilal Ramzi &copy 2024</em></p>
    </footer>
    </body>
</html>