<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8"/>
        <title>oefening 17-Me,myself and I</title>
        <link rel="stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        
   <nav class="navbar">
        
         
              
         <ul>
             <li><a href="home.html"> home</a></li>
             <li> <a href="opleidingen.html" >opleidingen</a></li>
             <li> <a href="hobby's.html">hobby's</a></li>
             <li> <a href="lessenrooster.html" >lessenrooster</a> </li>
             <li> <a href="toekomst.html" >toekomst</a></li>
            </ul>   
              
           
              
            </nav>  

    <main>
        <table>
            <tr>
                <th>uren</th>
                <th>Maandag</th>
                <th>Dinsdag</th>
                <th>Woensdag</th>
                <th>Donderdag</th>
                <th>Vrijdag</th>
            </tr>

        <tr>
                <td>1</td>

                <td>Natuurwetenschappen</td> 
                <td>Engels</td> 
                <td>Lichamelijke opvoeding</td> 
                <td>Geschiedenis</td> 
                <td>Toegepaste Informatica</td> 
              

        </tr>
        <tr>
                <td>2</td>
            
                <td>Godsdienst</td> 
                <td>Nederlands</td> 
                <td>Toegepaste Informatica</td> 
                <td>Frans</td> 
                <td>Engels</td> 


        </tr>
        <tr>
                <td>3</td>
                <td>Godsdienst</td> 
                <td>Toegepaste Fysica</td> 
                <td>Nederlands</td> 
                <td>Nederlands</td> 
                <td>Artistieke Vorming</td>

         </tr>
        <tr>
                <td>4</td> 
                <td>Aarderijkskunde</td> 
                <td>Wiskunde</td> 
                <td>Toegepaste Fysica</td> 
                <td>Mens en Maaatschappij</td>
                <td>Frans</td>
                
        </tr>  
        <tr>
                <td>5</td> 
            
                <td>Toegepaste Informatica</td> 
                <td>Frans</td> 
                <td></td> 
                <td>Toegepaste Fysica</td> 
                <td>Wiskunde</td> 
           

        </tr>   
        <tr>
                <td>6</td> 
                <td></td> 
                <td></td> 
                <td></td> 
                <td></td> 
                <td></td>
        </tr>
        <tr>
                <td>7</td> 
            
                <td>Toegepaste Informatica</td> 
                <td>Toegepaste Informatica</td> 
                <td></td> 
                <td>Wiskunde</td> 
                <td>Toegepaste Informatica</td> 
                

        </tr>
        <tr>
                <td>8</td> 
            
                <td>Wiskunde</td> 
                <td>Natuurwetenschappen</td> 
                <td></td> 
                <td>Toegepaste Informatica</td> 
                <td>Lichamelijke Opvoeding</td> 
                

        </tr>
     
    
        
        
        
        </table>
        
    </main>
    
    <footer>
            <p><em>Deze site is het werk van Bilal Ramzi &copy 2024</em></p>    
        
    </footer>
    </body>
</html>