<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8"/>
        <title>oefening 17-Me,myself and I</title>
        <link rel="stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        
   <nav class="navbar">
        
         
              
         <ul>
             <li><a href="home.html"> home</a></li>
             <li> <a href="opleidingen.html" >opleidingen</a></li>
             <li> <a href="hobby's.html">hobby's</a></li>
             <li> <a href="lessenrooster.html" >lessenrooster</a> </li>
             <li> <a href="toekomst.html" >toekomst</a></li>
            </ul>   
              
           
              
            </nav>  
              
              
            
       
</header>

    <main>
        <h1>Toekomst:</h1>        
        
        <p>De toekomst biedt eindeloze mogelijkheden en ik ben vastbesloten om deze te verkennen.</br> Ik streef ernaar om mijn passies te volgen en te groeien in verschillende aspecten van mijn leven.</br> Ik wil eigenlijk gewoon vinden wat mij goed ligt om verder te doen in mijn leven en tijdens dat ik dit doe altijd blijven genieten van het leven.</p>
        
        
        
        
        
    </main>
    
    <footer>
        
                <p><em>Deze site is het werk van Bilal Ramzi &copy 2024</em></p>
    </footer>
    </body>
</html>