<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8"/>
        <title>oefening 17-Me,myself and I</title>
        <link rel="stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        

      <nav class="navbar">
        
         
              
         <ul>
             <li><a href="home.html"> home</a></li>
             <li> <a href="opleidingen.html" >opleidingen</a></li>
             <li> <a href="hobby's.html">hobby's</a></li>
             <li> <a href="lessenrooster.html" >lessenrooster</a> </li>
             <li> <a href="toekomst.html" >toekomst</a></li>
            </ul>   
              
           
              
            </nav>  

        <main>
            <h1>Dit ben ik !</h1>
   
              <aside>
        
             <img src="assets/images/profielfoto.png" alt="Foto"/>
             
            </aside>
        
        
        <section>
            
            
            <h2>woonplaats:</h2>
            <p>Lanklaar</p>
            
            <h2>Leeftijd :</h2>
            <p>16 jaar</p>
            <h2>Lievelingsvak:</h2>
            <p>toegepaste informatica</p>
            <h2>lievelingsgame:</h2>
            <p>Batman Arkaham knight</p>
            
            <h2>Hiermee houd ik me bezig na school:</h2>
            <p>muziek en sport </p>
            <h2>favoriete vakantiebesteming:</h2>
            <p>Kroatië</p>
            </section> 

        </main>
    
        <footer>
        <p><em>Deze site is het werk van Bilal Ramzi &copy 2024</em></p>
        
        </footer>
    </body>
</html>