<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8"/>
        <title>oefening 17-Me,myself and I</title>
        <link rel="stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        
    
        <nav class="navbar">
        
         
              
         <ul>
             <li><a href="home.html"> home</a></li>
             <li> <a href="opleidingen.html" >opleidingen</a></li>
             <li> <a href="hobby's.html">hobby's</a></li>
             <li> <a href="lessenrooster.html" >lessenrooster</a> </li>
             <li> <a href="toekomst.html" >toekomst</a></li>
            </ul>   
              
           
              
            </nav>  
    
    <main>
        <h1><strong>opleidingen:</strong></h1>
        <table>
        
            <tr>


                <th><strong>Jaar</strong></th>
                <th><strong>richting</strong></th>
            </tr>
            <tr>
                 <td>1</td>
                 <td>Latijn</td>
            </tr>
            <tr>
            
                <td>2</td>
                <td>Latijn</td>

            </tr>
            <tr>
            
                <td>3</td>
                <td>Latijn</td>
            
            </tr>
            <tr>
            
                <td>4</td>
                <td>Latijn</td>
            
            </tr>
            <tr>

                <td>5</td>
                <td>Latijn</td>
            </tr> 
              <tr>

                <td>5 jaar</td>
                <td>Notenleer</td>
            </tr> 
              <tr>

                <td>9 jaar</td>
                <td>percussie</td>
            </tr> 
           
        </table>
    </main>
    
    <footer>
                <p><em>Deze site is het werk van Bilal Ramzi &copy 2024</em></p>
        
    </footer>
    </body>
</html>